string app_name 0x04000001
string page_show 0x04000012
color flexible_background 0x0400000d
color flexible_left_item 0x0400000e
color flexible_right_item 0x0400000f
color slider_color_selected 0x04000010
color slider_color_track 0x04000011
float flexible_item_border_radius 0x04000002
float flexible_item_height 0x04000003
float flexible_item_padding_left 0x04000004
float flexible_item_padding_right 0x04000005
float flexible_left_item_border_radius 0x04000006
float flexible_left_item_height 0x04000007
float flexible_left_item_width 0x04000008
float flexible_right_item_border_radius 0x04000009
float flexible_right_item_height 0x0400000a
float flexible_right_item_width 0x0400000b
float slider_width 0x0400000c
media app_icon 0x04000000