string ResponsiveLayoutItemAbility_desc 0x03000022
string ResponsiveLayoutItemAbility_label 0x03000023
string app_name 0x03000001
string grid_title_label 0x03000024
string module_desc 0x03000025
string tab_name 0x03000026
color grid_item_background 0x0300001a
color grid_title_color 0x0300001b
color responsive_layout_background 0x0300001c
color start_window_background 0x0300001d
color system_capabilities_background 0x0300001e
color tab_text_active 0x0300001f
color tab_text_normal 0x03000020
float arrow_height 0x03000002
float arrow_item_height 0x03000003
float arrow_margin_left 0x03000004
float arrow_width 0x03000005
float grid_column_gap 0x03000006
float grid_margin_left 0x03000007
float grid_margin_right 0x03000008
float grid_padding_bottom 0x03000009
float grid_row_border_radius 0x0300000a
float grid_row_gap 0x0300000b
float grid_text_font_size 0x0300000c
float grid_text_padding_left 0x0300000d
float grid_text_top 0x0300000e
float tab_img_height 0x0300000f
float tab_img_width 0x03000010
float tab_text_font_size 0x03000011
float tab_text_lg_left 0x03000012
float tab_text_lg_top 0x03000013
float tab_text_md_left 0x03000014
float tab_text_md_top 0x03000015
float tab_text_sm_left 0x03000016
float tab_text_sm_top 0x03000017
float tab_text_xl_left 0x03000018
float tab_text_xl_top 0x03000019
media app_icon 0x03000000
media ic_public_back 0x03000021
media ic_tabs_icon 0x03000027
media ic_tabs_icon_selected 0x03000028
media icon 0x03000029